
    // var heigth_header = $("#content_header").outerHeight();
    // var heigth_slider = $(".content-slider").outerHeight();
    // var heigth_header_slider = heigth_header + heigth_slider;
    // $(".slide-contact,.content-slider").css({"top":heigth_header+"px"});
    // $(".content-body").css({"padding-top":heigth_header_slider+"px"});
    $("#tab1").click(function(){
    	$("#tabs-1").slideDown();
    	$("#tabs-2").slideUp();
    	$("#tabs-3").slideUp();
    	$(this).css({"color":"#022466","text-decoration":"underline"});
    	$("#tab2").css({"color":"#878787","text-decoration":"none"});
    	$("#tab3").css({"color":"#878787","text-decoration":"none"});
    });
    $("#tab2").click(function(){
    	$("#tabs-1").slideUp();
    	$("#tabs-2").slideDown();
    	$("#tabs-3").slideUp();
    	$(this).css({"color":"#022466","text-decoration":"underline"});
    	$("#tab1").css({"color":"#878787","text-decoration":"none"});
    	$("#tab3").css({"color":"#878787","text-decoration":"none"});
    });
    $("#tab3").click(function(){
    	$("#tabs-1").slideUp();
    	$("#tabs-2").slideUp();
    	$("#tabs-3").slideDown();
    	$(this).css({"color":"#022466","text-decoration":"underline"});
    	$("#tab1").css({"color":"#878787","text-decoration":"none"});
    	$("#tab2").css({"color":"#878787","text-decoration":"none"});
    });

    $("#trust").click(function(){
    	$("#c_trust").slideToggle("fast");
    	$("#c_speed").slideUp();
    	$("#c_price").slideUp();
    	$("#c_quality").slideUp();
    	$("#c_frien").slideUp();
    	$(".plus1").html("-");
    	$(".plus2").html("+");
    	$(".plus3").html("+");
    	$(".plus4").html("+");
    	$(".plus5").html("+");
    });
    $("#speed").click(function(){
    	$("#c_trust").slideUp();
    	$("#c_speed").slideToggle("fast");
    	$("#c_price").slideUp();
    	$("#c_quality").slideUp();
    	$("#c_frien").slideUp();
    	$(".plus1").html("+");
    	$(".plus2").html("-");
    	$(".plus3").html("+");
    	$(".plus4").html("+");
    	$(".plus5").html("+");
    });
    $("#price").click(function(){
    	$("#c_trust").slideUp();
    	$("#c_speed").slideUp();
    	$("#c_price").slideToggle("fast");
    	$("#c_quality").slideUp();
    	$("#c_frien").slideUp();
    	$(".plus1").html("+");
    	$(".plus2").html("+");
    	$(".plus3").html("-");
    	$(".plus4").html("+");
    	$(".plus5").html("+");
    });
    $("#quality").click(function(){
    	$("#c_trust").slideUp();
    	$("#c_speed").slideUp();
    	$("#c_price").slideUp();
    	$("#c_quality").slideToggle("fast");
    	$("#c_frien").slideUp();
    	$(".plus1").html("+");
    	$(".plus2").html("+");
    	$(".plus3").html("+");
    	$(".plus4").html("-");
    	$(".plus5").html("+");
    });
    $("#frien").click(function(){
    	$("#c_trust").slideUp();
    	$("#c_speed").slideUp();
    	$("#c_price").slideUp();
    	$("#c_quality").slideUp();
    	$("#c_frien").slideToggle("fast");
    	$(".plus1").html("+");
    	$(".plus2").html("+");
    	$(".plus3").html("+");
    	$(".plus4").html("+");
    	$(".plus5").html("-");
    });

    $(".show-contact").click(function(){
        $(".contact-popup").animate({"right":"0px"},"fast");
    });
    $(".contact-popup-close").click(function(){
        $(".contact-popup").animate({"right":"-300px"},"fast");
    });
